<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head th:fragment="head">
    <meta charset="UTF-8"/>
    <title th:text="${title}">Chart Thing</title>

<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />-->
    <style>
        #chart{
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }

        #item-data{
            margin = 15px;
            background-color: grey;
        }

        #item-x, #item-y {
            width: 30px;
            padding-left: 10px;
            padding-right: 10px;
        }

        #item-container{
            height: 400px;
            overflow-y: scroll;
        }

        img{
            max-height: 100px;
            max-width: 100px;
        }
    </style>
<!--    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
<!--    <script src="Chart/script.js" type="text/javascript"></script>-->
</head>
<body>

<nav th:fragment="navigation">
    <a href="/">Home</a> |
    <a href="/new">Create</a>
</nav>

</body>
</html>